{
  "name": "react-chartkick",
  "version": "0.5.4",
  "description": "Create beautiful JavaScript charts with one line of React",
  "type": "module",
  "main": "./dist/react-chartkick.js",
  "module": "./dist/react-chartkick.esm.js",
  "exports": {
    ".": {
      "require": "./dist/react-chartkick.js",
      "import": "./dist/react-chartkick.esm.js"
    }
  },
  "scripts": {
    "build": "rollup -c",
    "lint": "eslint src"
  },
  "license": "MIT",
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  },
  "authors": [
    "ankane"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ankane/react-chartkick"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@babel/eslint-parser": "^7.18.9",
    "@rollup/plugin-buble": "^1.0.1",
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "eslint": "^9.14.0",
    "rollup": "^4.25.0"
  },
  "dependencies": {
    "chartkick": ">=4.0.0"
  }
}
